Repository: kato83/mayu
Catalog: ui/src/locale/messages.*.xlf
Languages: ja

# cvssVector.v4.ui.n.label
source: None
ja: 不要

# cvssVector.v4.ui.n.desc
source: No user interaction is required
ja: ユーザーの操作は不要

# cvssVector.v4.ui.p.label
source: Passive
ja: 受動的

# cvssVector.v4.ui.p.desc
source: Limited user interaction is required
ja: 限定的なユーザーの操作が必要

# cvssVector.v4.ui.a.label
source: Active
ja: 能動的

# cvssVector.v4.ui.a.desc
source: Active user interaction is required
ja: 能動的なユーザーの操作が必要

# cvssVector.v4.vc.name
source: Vulnerable System Confidentiality
ja: 脆弱なシステムの機密性

# cvssVector.v4.vc.n.label
source: None
ja: なし

# cvssVector.v4.vc.n.desc
source: No impact on vulnerable system confidentiality
ja: 脆弱なシステムの機密性への影響なし

# cvssVector.v4.vc.l.label
source: Low
ja: 低

# cvssVector.v4.vc.l.desc
source: Limited confidentiality impact on the vulnerable system
ja: 脆弱なシステムへの限定的な機密性の影響

# cvssVector.v4.vc.h.label
source: High
ja: 高

# cvssVector.v4.vc.h.desc
source: Total confidentiality loss on the vulnerable system
ja: 脆弱なシステムの機密性の完全な喪失

# cvssVector.v4.vi.name
source: Vulnerable System Integrity
ja: 脆弱なシステムの完全性

# cvssVector.v4.vi.n.label
source: None
ja: なし

# cvssVector.v4.vi.n.desc
source: No impact on vulnerable system integrity
ja: 脆弱なシステムの完全性への影響なし

# cvssVector.v4.vi.l.label
source: Low
ja: 低

# cvssVector.v4.vi.l.desc
source: Limited integrity impact on the vulnerable system
ja: 脆弱なシステムへの限定的な完全性の影響

# cvssVector.v4.vi.h.label
source: High
ja: 高

# cvssVector.v4.vi.h.desc
source: Total integrity loss on the vulnerable system
ja: 脆弱なシステムの完全性の完全な喪失

# cvssVector.v4.va.name
source: Vulnerable System Availability
ja: 脆弱なシステムの可用性

# cvssVector.v4.va.n.label
source: None
ja: なし

# cvssVector.v4.va.n.desc
source: No impact on vulnerable system availability
ja: 脆弱なシステムの可用性への影響なし

# cvssVector.v4.va.l.label
source: Low
ja: 低

# cvssVector.v4.va.l.desc
source: Limited availability impact on the vulnerable system
ja: 脆弱なシステムへの限定的な可用性の影響

# cvssVector.v4.va.h.label
source: High
ja: 高

# cvssVector.v4.va.h.desc
source: Total availability loss on the vulnerable system
ja: 脆弱なシステムの可用性の完全な喪失

# cvssVector.v4.sc.name
source: Subsequent System Confidentiality
ja: 後続システムの機密性

# cvssVector.v4.sc.n.label
source: None
ja: なし

# cvssVector.v4.sc.n.desc
source: No impact on subsequent system confidentiality
ja: 後続システムの機密性への影響なし

# cvssVector.v4.sc.l.label
source: Low
ja: 低

# cvssVector.v4.sc.l.desc
source: Limited confidentiality impact on subsequent systems
ja: 後続システムへの限定的な機密性の影響

# cvssVector.v4.sc.h.label
source: High
ja: 高

# cvssVector.v4.sc.h.desc
source: Total confidentiality loss on subsequent systems
ja: 後続システムの機密性の完全な喪失

# cvssVector.v4.si.name
source: Subsequent System Integrity
ja: 後続システムの完全性

# cvssVector.v4.si.n.label
source: None
ja: なし

# cvssVector.v4.si.n.desc
source: No impact on subsequent system integrity
ja: 後続システムの完全性への影響なし

# cvssVector.v4.si.l.label
source: Low
ja: 低

# cvssVector.v4.si.l.desc
source: Limited integrity impact on subsequent systems
ja: 後続システムへの限定的な完全性の影響

# cvssVector.v4.si.h.label
source: High
ja: 高

# cvssVector.v4.si.h.desc
source: Total integrity loss on subsequent systems
ja: 後続システムの完全性の完全な喪失

# cvssVector.v4.sa.name
source: Subsequent System Availability
ja: 後続システムの可用性

# cvssVector.v4.sa.n.label
source: None
ja: なし

# cvssVector.v4.sa.n.desc
source: No impact on subsequent system availability
ja: 後続システムの可用性への影響なし

# cvssVector.v4.sa.l.label
source: Low
ja: 低

# cvssVector.v4.sa.l.desc
source: Limited availability impact on subsequent systems
ja: 後続システムへの限定的な可用性の影響

# cvssVector.v4.sa.h.label
source: High
ja: 高

# cvssVector.v4.sa.h.desc
source: Total availability loss on subsequent systems
ja: 後続システムの可用性の完全な喪失

# cvssVector.toggleDetails
source: Toggle vector details
ja: ベクター詳細の表示切替

# cvssVector.table.metric
source: Metric
ja: メトリクス

# cvssVector.table.name
source: Name
ja: 名前

# cvssVector.table.value
source: Value
ja: 値

# sidebar.nav.triage
source: Triage
ja: トリアージ

# sidebar.nav.triageOverview
source: Overview
ja: 概要

# sidebar.nav.triagePaths
source: Paths
ja: 修正パス

# sidebar.nav.triageProfiles
source: Profiles
ja: プロファイル

# route.title.triage
source: Triage
ja: トリアージ

# route.title.triageOverview
source: Triage Overview
ja: トリアージ概要

# route.title.triagePaths
source: Triage Paths
ja: トリアージ修正パス

# route.title.triagePathDetail
source: Triage Path Detail
ja: 修正パス詳細

# route.title.triageProfiles
source: Triage Profiles
ja: トリアージプロファイル

# triage.dashboardTitle
source: Triage Dashboard
ja: トリアージダッシュボード

# triage.profileLabel
source: Profile:
ja: プロファイル:

# triage.totalTriaged
source: Total triaged: {{ summary()?.total_triaged ?? 0 }}
ja: トリアージ合計: {{ summary()?.total_triaged ?? 0 }}

# triage.profileUsed
source: Profile: {{ summary()?.profile_used ?? 'default' }}
ja: プロファイル: {{ summary()?.profile_used ?? 'default' }}

# triage.lastComputed
source: Last computed: {{ summary()?.last_computed }}
ja: 最終計算: {{ summary()?.last_computed }}

# triage.runTriageTitle
source: Run Triage
ja: トリアージ実行

# triage.projectLabel
source: Project
ja: プロジェクト

# triage.selectProject
source: Select a project
ja: プロジェクトを選択

# triage.profileLabelRun
source: Profile
ja: プロファイル

# triage.runButton
source: Run Triage
ja: トリアージ実行

# triage.resultsTitle
source: Triage Results
ja: トリアージ結果

# triage.colId
source: Vulnerability
ja: 脆弱性

# triage.colPriority
source: Priority
ja: 優先度

# triage.colScore
source: Score
ja: スコア

# triage.colRationale
source: Rationale
ja: 根拠

# triage.noResults
source: No triage results available. Run a triage scan to get started.
ja: トリアージ結果がありません。トリアージスキャンを実行してください。

# triage.viewOverview
source: Cross-Project Overview
ja: プロジェクト横断概要

# triage.viewPaths
source: Triage Paths
ja: 修正パス

# triageOverview.title
source: Cross-Project Triage Overview
ja: プロジェクト横断トリアージ概要

# triageOverview.backToDashboard
source: Back to Dashboard
ja: ダッシュボードに戻る

# triageOverview.allPriorities
source: All Priorities
ja: 全優先度

# triageOverview.sortPriority
source: Sort: Priority
ja: 並替: 優先度

# triageOverview.sortAffected
source: Sort: Affected Servers
ja: 並替: 影響サーバー数

# triageOverview.sortScore
source: Sort: Score
ja: 並替: スコア

# triageOverview.colId
source: Vulnerability
ja: 脆弱性

# triageOverview.colOrgPriority
source: Org Priority
ja: 組織優先度

# triageOverview.colScore
source: Max Score
ja: 最大スコア

# triageOverview.colProjects
source: Projects
ja: プロジェクト

# triageOverview.colServers
source: Servers
ja: サーバー

# triageOverview.metaTotal
source: Total: {{ overviewSummary()?.total_vulnerabilities ?? 0 }}
ja: 合計: {{ overviewSummary()?.total_vulnerabilities ?? 0 }}

# triageOverview.metaProjects
source: Projects: {{ overviewSummary()?.total_projects ?? 0 }}
ja: プロジェクト: {{ overviewSummary()?.total_projects ?? 0 }}

# triageOverview.metaServers
source: Servers: {{ overviewSummary()?.total_servers ?? 0 }}
ja: サーバー: {{ overviewSummary()?.total_servers ?? 0 }}

# triageOverview.subColProject
source: Project
ja: プロジェクト

# triageOverview.subColServer
source: Server
ja: サーバー

# triageOverview.subColEnvironment
source: Environment
ja: 環境

# triageOverview.subColProfile
source: Profile
ja: プロファイル

# triageOverview.subColPriority
source: Priority
ja: 優先度

# triageOverview.subColScore
source: Score
ja: スコア

# triageOverview.noResults
source: No cross-project triage data available.
ja: プロジェクト横断トリアージデータがありません。

# triagePaths.title
source: Triage Paths
ja: 修正パス

# triagePaths.backToDashboard
source: Back to Dashboard
ja: ダッシュボードに戻る

# triagePaths.allPriorities
source: All Priorities
ja: 全優先度

# triagePaths.allEcosystems
source: All Ecosystems
ja: 全エコシステム

# triagePaths.colAction
source: Action
ja: アクション

# triagePaths.colImpact
source: Impact Score
ja: 影響スコア

# triagePaths.colPriority
source: Priority
ja: 優先度

# triagePaths.colVulns
source: Resolved CVEs
ja: 解決CVE数

# triagePaths.colServers
source: Servers
ja: サーバー

# triagePaths.colEcosystem
source: Ecosystem
ja: エコシステム

# triagePaths.impactChart
source: Impact Score Comparison (Top 10)
ja: 影響スコア比較 (上位10件)

# triagePaths.viewDetail
source: Details
ja: 詳細

# triagePaths.noPaths
source: No triage paths available.
ja: 修正パスがありません。

# triagePathDetail.title
source: Triage Path Detail
ja: 修正パス詳細

# triagePathDetail.backToList
source: Back to Paths
ja: 修正パス一覧に戻る

# triagePathDetail.actionTitle
source: Remediation Action
ja: 修正アクション

# triagePathDetail.type
source: Type
ja: 種別

# triagePathDetail.package
source: Package
ja: パッケージ

# triagePathDetail.version
source: Version Change
ja: バージョン変更

# triagePathDetail.ecosystem
source: Ecosystem
ja: エコシステム

# triagePathDetail.impactScore
source: Impact Score
ja: 影響スコア

# triagePathDetail.maxPriority
source: Max Priority
ja: 最大優先度

# triagePathDetail.vulnCount
source: Resolved CVEs
ja: 解決CVE数

# triagePathDetail.serverCount
source: Affected Servers
ja: 影響サーバー

# triagePathDetail.resolvedTitle
source: Resolved Vulnerabilities
ja: 解決される脆弱性

# triagePathDetail.colId
source: Vulnerability
ja: 脆弱性

# triagePathDetail.colPriority
source: Priority
ja: 優先度

# triagePathDetail.colScore
source: Score
ja: スコア

# triagePathDetail.colFixed
source: Fixed In
ja: 修正バージョン

# triagePathDetail.serversTitle
source: Affected Servers
ja: 影響サーバー

# triagePathDetail.notFound
source: Triage path not found.
ja: 修正パスが見つかりません。

# triageProfiles.title
source: Triage Profiles
ja: トリアージプロファイル

# triageProfiles.backToDashboard
source: Back to Dashboard
ja: ダッシュボードに戻る

# triageProfiles.builtinBadge
source: Built-in
ja: 組み込み

# triageProfiles.editBtn
source: Edit
ja: 編集

# triageProfiles.deleteBtn
source: Delete
ja: 削除

# triageProfiles.weights
source: Weights
ja: ウェイト

# triageProfiles.thresholds
source: Thresholds
ja: 閾値

# triageProfiles.noProfiles
source: No profiles available.
ja: プロファイルがありません。

# triageProfiles.editTitle
source: Edit Profile
ja: プロファイル編集

# triageProfiles.createTitle
source: Create Custom Profile
ja: カスタムプロファイル作成

# triageProfiles.nameLabel
source: Name
ja: 名前

# triageProfiles.descLabel
source: Description
ja: 説明

# triageProfiles.baseLabel
source: Base Template
ja: ベーステンプレート

# triageProfiles.selectBase
source: -- Select a base template --
ja: -- ベーステンプレートを選択 --

# triageProfiles.weightsSection
source: Weights
ja: ウェイト

# triageProfiles.thresholdsSection
source: Thresholds
ja: 閾値

# triageProfiles.saving
source: Saving...
ja: 保存中...

# triageProfiles.validErrors
source: Errors:
ja: エラー:

# triageProfiles.deleteConfirmTitle
source: Delete Profile
ja: プロファイル削除

# triageProfiles.deleteConfirmMsg
source: Are you sure you want to delete the profile
ja: 本当にこのプロファイルを削除しますか

# triageProfiles.cancelBtn
source: Cancel
ja: キャンセル

# triageProfiles.confirmDeleteBtn
source: Delete
ja: 削除

# triageProfiles.updateSuccess
source: Profile updated successfully.
ja: プロファイルを更新しました。

# triageProfiles.createSuccess
source: Profile created successfully.
ja: プロファイルを作成しました。
