Repository: kato83/mayu
Catalog: ui/src/locale/messages.*.xlf
Languages: ja

# header.openMenu
source: Open menu
ja: メニューを開く

# sidebar.closeMenu
source: Close menu
ja: メニューを閉じる

# sidebar.nav.vulnerabilities
source: Vulnerabilities
ja: 脆弱性一覧

# vulnList.filterId
source: ID / Alias
ja: ID / エイリアス

# vulnList.filterPackage
source: Package
ja: パッケージ

# vulnList.filterEcosystem
source: Ecosystem
ja: エコシステム

# vulnList.filterEcosystemNote
source: (OSV only)
ja: （OSVのみ）

# vulnList.allEcosystems
source: All ecosystems
ja: 全てのエコシステム

# vulnList.filterSeverity
source: Severity
ja: 深刻度

# vulnList.allSeverities
source: All severities
ja: 全ての深刻度

# vulnList.filterVersion
source: Version
ja: バージョン

# vulnList.filterSince
source: Modified since
ja: 更新日以降

# vulnList.filterModifiedSince
source: Modified from
ja: 更新日（開始）

# vulnList.filterModifiedUntil
source: Modified to
ja: 更新日（終了）

# vulnList.filterPublishedSince
source: Published from
ja: 公開日（開始）

# vulnList.filterPublishedUntil
source: Published to
ja: 公開日（終了）

# vulnList.sortFieldModified
source: Modified
ja: 更新日

# vulnList.sortFieldPublished
source: Published
ja: 公開日

# vulnList.sortDirectionAriaLabel
source: Sort direction
ja: ソート方向

# vulnList.sortDesc
source: DESC
ja: 降順

# vulnList.sortAsc
source: ASC
ja: 昇順

# vulnList.clearFilters
source: Clear filters
ja: フィルターをクリア

# vulnList.loading
source: Loading vulnerabilities...
ja: 脆弱性を読み込み中...

# vulnList.empty
source: No vulnerabilities found.
ja: 脆弱性が見つかりません。

# vulnList.emptyHint
source: Try adjusting your filters.
ja: フィルター条件を変更してみてください。

# vulnList.colSummary
source: Summary
ja: 概要

# vulnList.colEcosystem
source: Ecosystem
ja: エコシステム

# vulnList.colSeverity
source: Severity
ja: 深刻度

# vulnList.colModified
source: Modified
ja: 更新日

# vulnList.colPublished
source: Published
ja: 公開日

# vulnDetail.breadcrumbList
source: Vulnerabilities
ja: 脆弱性一覧

# vulnDetail.loading
source: Loading vulnerability details...
ja: 脆弱性の詳細を読み込み中...

# vulnDetail.published
source: Published
ja: 公開日

# vulnDetail.modified
source: Modified
ja: 更新日

# vulnDetail.withdrawn
source: Withdrawn
ja: 取り下げ日

# vulnDetail.osvPublished
source: Published
ja: 公開日

# vulnDetail.osvModified
source: Modified
ja: 更新日

# vulnDetail.osvWithdrawn
source: Withdrawn
ja: 取り下げ日

# vulnDetail.nvdPublished
source: Published
ja: 公開日

# vulnDetail.nvdModified
source: Modified
ja: 更新日

# vulnDetail.nvdStatus
source: Status
ja: ステータス

# vulnDetail.aliases
source: Aliases
ja: エイリアス

# vulnDetail.details
source: Details
ja: 詳細

# vulnDetail.severity
source: Severity
ja: 深刻度

# vulnDetail.affectedPackages
source: Affected Packages
ja: 影響を受けるパッケージ

# vulnDetail.versions
source: Versions:
ja: バージョン:

# vulnDetail.references
source: References
ja: 参照

# vulnDetail.credits
source: Credits
ja: クレジット

# vulnDetail.nvdMetrics
source: CVSS Metrics
ja: CVSS メトリクス

# vulnDetail.nvdWeaknesses
source: Weaknesses (CWE)
ja: 脆弱性タイプ (CWE)

# vulnDetail.nvdReferences
source: NVD References
ja: NVD 参照

# vulnDetail.nvdConfigurations
source: Affected Software (CPE)
ja: 影響を受けるソフトウェア (CPE)

# vulnDetail.nvdViewOnNvd
source: View on NVD
ja: NVDで見る

# vulnDetail.mitreViewOnMitre
source: View on MITRE
ja: MITREで見る

# vulnDetail.kevViewOnCisa
source: View on CISA KEV
ja: CISA KEVで見る

# vulnDetail.mitreAssigner
source: Assigner
ja: 割当者

# vulnDetail.mitrePublished
source: Published
ja: 公開日

# vulnDetail.mitreUpdated
source: Updated
ja: 更新日

# vulnDetail.mitreState
source: State
ja: 状態

# vulnDetail.mitreMetrics
source: Metrics
ja: メトリクス

# vulnDetail.mitreProblemTypes
source: Problem Types (CWE)
ja: 問題タイプ (CWE)

# vulnDetail.mitreSsvc
source: SSVC Assessment
ja: SSVC 評価

# vulnDetail.ssvcDecision
source: Decision (CISA Coordinator)
ja: 判定 (CISA Coordinator)

# vulnDetail.nvdSsvc
source: SSVC Assessment
ja: SSVC 評価

# vulnDetail.ssvcDecisionNvd
source: Decision (CISA Coordinator)
ja: 判定 (CISA Coordinator)

# vulnDetail.mitreCredits
source: Credits
ja: クレジット

# vulnDetail.mitreReferences
source: MITRE References
ja: MITRE 参照

# vulnDetail.notFound
source: Vulnerability not found.
ja: 脆弱性が見つかりません。

# vulnDetail.notFoundReason1
source: The vulnerability data for this ID may not have been ingested yet.
ja: このIDの脆弱性データはまだ取り込まれていない可能性があります。

# vulnDetail.notFoundReason2
source: The ID may be incorrect or does not exist in any known data source.
ja: IDが正しくないか、既知のデータソースに存在しない可能性があります。

# vulnDetail.loadError
source: Failed to load vulnerability details.
ja: 脆弱性の詳細の読み込みに失敗しました。

# vulnDetail.riskIndicators
source: Risk Indicators
ja: リスク指標

# vulnDetail.ghsaPublished
source: Published: {{ entry.published_at | date:'yyyy-MM-dd' }}
ja: 公開日: {{ entry.published_at | date:'yyyy-MM-dd' }}

# vulnDetail.ghsaUpdated
source: Updated: {{ entry.updated_at | date:'yyyy-MM-dd' }}
ja: 更新日: {{ entry.updated_at | date:'yyyy-MM-dd' }}

# vulnDetail.ghsaWithdrawn
source: Withdrawn: {{ entry.withdrawn_at | date:'yyyy-MM-dd' }}
ja: 撤回日: {{ entry.withdrawn_at | date:'yyyy-MM-dd' }}

# vulnDetail.ghsaAffectedPackages
source: Affected Packages
ja: 影響を受けるパッケージ

# vulnDetail.ghsaPatched
source: Patched: {{ vuln.patched_versions }}
ja: 修正済み: {{ vuln.patched_versions }}

# vulnDetail.ghsaVulnFunctions
source: Vulnerable functions:
ja: 脆弱な関数:

# vulnDetail.ghsaCwes
source: CWEs
ja: CWE

# vulnDetail.ghsaCredits
source: Credits
ja: クレジット

# vulnDetail.ghsaViewOnGithub
source: View on GitHub
ja: GitHubで表示

# vulnDetail.mergedScores
source: Severity
ja: 深刻度

# vulnDetail.highestScore
source: Highest
ja: 最高

# vulnDetail.source
source: Source
ja: ソース

# pagination.showing
source: Showing <span class="font-medium">{{ startItem() }}</span> to <span class="font-medium">{{ endItem() }}</span> of <span class="font-medium">{{ total() }}</span> results
ja: <span class="font-medium">{{ total() }}</span>件中 <span class="font-medium">{{ startItem() }}</span>～<span class="font-medium">{{ endItem() }}</span>件を表示

# pagination.previous
source: Previous
ja: 前へ

# pagination.pageOf
source: Page {{ currentPage() }} of {{ totalPages() }}
ja: {{ totalPages() }}ページ中 {{ currentPage() }}ページ目

# pagination.next
source: Next
ja: 次へ

# vulnDetail.epssTitle
source: EPSS (Exploit Prediction Scoring System)
ja: EPSS（悪用予測スコアリングシステム）

# vulnDetail.epssScore
source: Exploitation Probability
ja: 悪用確率

# vulnDetail.epssPercentile
source: Percentile
ja: パーセンタイル

# vulnDetail.epssDate
source: Score Date
ja: スコア日

# vulnDetail.epssTrend
source: EPSS Trend
ja: EPSS推移

# vulnDetail.kevTitle
source: CISA KEV (Known Exploited Vulnerabilities)
ja: CISA KEV（既知の悪用された脆弱性）

# vulnDetail.kevInKev
source: In KEV
ja: KEV登録済み

# vulnDetail.kevNotInKev
source: Not in KEV
ja: KEV登録なし

# vulnDetail.kevVendor
source: Vendor / Project
ja: ベンダー / プロジェクト

# vulnDetail.kevProduct
source: Product
ja: 製品

# vulnDetail.kevVulnName
source: Vulnerability Name
ja: 脆弱性名

# vulnDetail.kevDateAdded
source: Added
ja: 追加日

# vulnDetail.kevDueDate
source: Due Date
ja: 対応期限

# vulnDetail.kevRequiredAction
source: Required Action
ja: 必要な対応

# vulnDetail.kevRansomware
source: Ransomware
ja: ランサムウェア

# vulnDetail.levTitle
source: LEV (Likely Exploited Vulnerabilities)
ja: LEV（悪用された可能性が高い脆弱性）

# vulnDetail.levScore
source: LEV Score
ja: LEVスコア

# vulnDetail.levInKev
source: In KEV
ja: KEV登録

# vulnDetail.levEpssDays
source: EPSS Days
ja: EPSS日数

# vulnDetail.levFirstEpss
source: First EPSS
ja: 最初のEPSS

# vulnDetail.levLastEpss
source: Last EPSS
ja: 最後のEPSS

# vulnDetail.levComputedAt
source: Computed At
ja: 計算日時

# vulnDetail.levNote
source: Based on NIST CSWP 41. LEV estimates the probability of past exploitation using historical EPSS data and KEV status.
ja: NIST CSWP 41に基づく。LEVは過去のEPSSデータとKEVステータスを使用して、過去に悪用された確率を推定します。

# vulnDetail.eolTitle
source: Product Lifecycle (endoflife.date)
ja: 製品ライフサイクル (endoflife.date)

# vulnDetail.eolMatchedVia
source: Matched via: {{ eol.matched_identifier }}
ja: マッチ元: {{ eol.matched_identifier }}

# vulnDetail.eolRelease
source: Release
ja: リリース

# vulnDetail.eolStatus
source: Status
ja: ステータス

# vulnDetail.eolDate
source: EOL Date
ja: EOL日

# vulnDetail.eolLatest
source: Latest
ja: 最新版

# vulnDetail.eolStatusEol
source: EOL
ja: サポート終了

# vulnDetail.eolStatusMaintained
source: Maintained
ja: メンテナンス中

# externalLink.title
source: Leaving this site
ja: 外部サイトへ移動します

# sidebar.theme
source: Theme
ja: テーマ

# sidebar.themeLight
source: Light
ja: ライト

# sidebar.themeDark
source: Dark
ja: ダーク

# sidebar.themeSystem
source: System
ja: システム

# externalLink.description
source: You are about to navigate to an external website. This link is not controlled by this application.
ja: 外部のウェブサイトに移動しようとしています。このリンク先は本アプリケーションの管理外です。

# externalLink.destination
source: Destination:
ja: 遷移先:

# externalLink.cancel
source: Cancel
ja: キャンセル

# externalLink.proceed
source: Open in new tab
ja: 新しいタブで開く

# sidebar.nav.ingest
source: Data Ingest
ja: データ取込

# ingest.title
source: Data Ingest
ja: データ取込

# ingest.description
source: Import vulnerability data from various sources into the local database.
ja: 各種ソースから脆弱性データをローカルデータベースに取り込みます。

# ingest.adminOnly
source: Data ingest is restricted to admin users. Contact your administrator for access.
ja: データ取込は管理者ユーザーに制限されています。アクセスが必要な場合は管理者にお問い合わせください。

# ingest.typeLabel
source: Ingest Type
ja: 取込タイプ

# ingest.ecosystemLabel
source: Ecosystem
ja: エコシステム

# ingest.ecosystemLoading
source: Loading ecosystems...
ja: エコシステムを読み込み中...

# ingest.ecosystemPlaceholder
source: -- All Ecosystems --
ja: -- 全エコシステム --

# ingest.running
source: Running...
ja: 実行中...

# ingest.startButton
source: Start Ingest
ja: 取込開始

# ingest.progressTitle
source: Progress
ja: 進捗

# ingest.statusDone
source: Ingest completed successfully.
ja: データ取込が正常に完了しました。

# ingest.statusError
source: Ingest failed.
ja: データ取込に失敗しました。

# ingest.logTitle
source: Event Log
ja: イベントログ

# ingest.option.osv
source: OSV (Full)
ja: OSV（全件）

# ingest.option.osvUpdate
source: OSV (Delta Update)
ja: OSV（差分更新）

# ingest.option.osvNvd
source: OSV - NVD (Converted)
ja: OSV - NVD（変換版）

# ingest.option.osvDebian
source: OSV - Debian (Converted)
ja: OSV - Debian（変換版）

# ingest.option.nvd
source: NVD (Native)
ja: NVD（ネイティブ）

# ingest.option.nvdUpdate
source: NVD (Delta Update)
ja: NVD（差分更新）

# ingest.option.mitreUpdate
source: MITRE (Delta Update)
ja: MITRE（差分更新）

# ingest.option.epssUpdate
source: EPSS (Delta Update)
ja: EPSS（差分更新）

# ingest.option.kevUpdate
source: KEV (Delta Update)
ja: KEV（差分更新）

# ingest.option.epssBackfill
source: EPSS (Backfill)
ja: EPSS（バックフィル）

# ingest.option.ghsa
source: GitHub Security Advisories
ja: GitHub セキュリティアドバイザリ

# ingest.repoLabel
source: Repository (owner/repo)
ja: リポジトリ（owner/repo）

# ingest.repoPlaceholder
source: e.g. WordPress/wordpress-develop
ja: 例: WordPress/wordpress-develop

# ingest.fromLabel
source: From (YYYY-MM-DD)
ja: 開始日（YYYY-MM-DD）

# ingest.toLabel
source: To (YYYY-MM-DD)
ja: 終了日（YYYY-MM-DD）

# ingest.datesHint
source: Leave empty to use defaults (2023-03-07 to today).
ja: 空欄の場合はデフォルト（2023-03-07〜今日）が使用されます。

# sidebar.nav.ingestJobs
source: Ingest Jobs
ja: 取込ジョブ

# ingestJobs.title
source: Ingest Jobs
ja: 取込ジョブ

# ingestJobs.refresh
source: Refresh
ja: 更新

# ingestJobs.loading
source: Loading...
ja: 読み込み中...

# ingestJobs.noJobs
source: No ingest jobs found.
ja: 取込ジョブが見つかりません。

# ingestJobs.col.source
source: Source
ja: ソース

# ingestJobs.col.started
source: Started
ja: 開始日時

# ingestJobs.col.status
source: Status
ja: ステータス

# ingestJobs.col.total
source: Total
ja: 合計

# ingestJobs.col.success
source: Success
ja: 成功

# ingestJobs.col.failed
source: Failed
ja: 失敗

# ingestJobs.col.duration
source: Duration
ja: 所要時間

# ingestJobs.detail.title
source: Job Detail
ja: ジョブ詳細

# ingestJobs.detail.close
source: Close detail
ja: 詳細を閉じる

# ingestJobs.detail.commandArgs
source: Command Arguments
ja: コマンド引数

# ingestJobs.detail.error
source: Error
ja: エラー

# ingestJobs.detail.failures
source: Failures ({{ jobDetail()!.failures.length }})
ja: 失敗（{{ jobDetail()!.failures.length }}件）

# ingestJobs.detail.col.vulnId
source: Vuln ID
ja: 脆弱性ID

# ingestJobs.detail.col.errorType
source: Error Type
ja: エラー種別

# ingestJobs.detail.col.message
source: Message
ja: メッセージ

# ingestJobs.detail.col.time
source: Time
ja: 時刻

# ingestJobs.detail.loading
source: Loading job details...
ja: ジョブ詳細を読み込み中...

# sidebar.nav.status
source: Data Source Status
ja: データソース状況

# status.title
source: Data Source Status
ja: データソース状況

# status.refresh
source: Refresh
ja: 更新

# status.epssCoverage.title
source: EPSS Coverage
ja: EPSSカバレッジ

# status.epssCoverage.dateRange
source: Date Range
ja: 対象期間

# status.epssCoverage.daysCovered
source: Days Covered
ja: 取り込み日数

# status.epssCoverage.totalScores
source: Total Scores
ja: 合計スコア数

# status.epssCoverage.coverage
source: Coverage
ja: カバレッジ

# status.col.sourceType
source: Type
ja: 種別

# status.col.source
source: Source
ja: ソース

# status.col.lastSynced
source: Last Synced
ja: 最終同期

# status.col.recordCount
source: Records
ja: レコード数

# status.loading
source: Loading...
ja: 読み込み中...

# status.noData
source: No sync data found. Run an ingest operation to populate data.
ja: 同期データがありません。データ取り込みを実行してください。

# status.epssCoverage.missingDays
source: Missing days
ja: 欠落日数

# vulnList.filterKev
source: KEV only
ja: KEV掲載のみ

# vulnList.filterSort
source: Sort
ja: 並び順

# vulnList.sortModifiedDesc
source: Modified (newest)
ja: 更新日（新しい順）

# vulnList.sortModifiedAsc
source: Modified (oldest)
ja: 更新日（古い順）

# vulnList.sortPublishedDesc
source: Published (newest)
ja: 公開日（新しい順）

# vulnList.sortPublishedAsc
source: Published (oldest)
ja: 公開日（古い順）

# vulnList.fulltextSearch
source: Full-text Search
ja: 全文検索

# vulnList.fulltextSearchButton
source: Search
ja: 検索

# vulnList.fulltextClear
source: Clear
ja: クリア

# vulnList.fulltextSearching
source: Searching...
ja: 検索中...

# vulnList.fulltextResultCount
source: {{ fulltextTotal() }} result(s) found
ja: {{ fulltextTotal() }} 件の結果

# sidebar.nav.apiKeys
source: API Keys
ja: APIキー

# sidebar.roleAdmin
source: Admin
ja: 管理者

# sidebar.roleViewer
source: Viewer
ja: 閲覧者

# sidebar.logout
source: Logout
ja: ログアウト

# login.title
source: Sign In
ja: ログイン

# login.loading
source: Loading...
ja: 読み込み中...

# login.emailLabel
source: Email
ja: メールアドレス

# login.passwordLabel
source: Password
ja: パスワード

# login.signingIn
source: Signing in...
ja: ログイン中...

# login.signInButton
source: Sign In
ja: ログイン

# login.ssoButton
source: Sign in with SSO
ja: SSOでログイン

# login.invalidCredentials
source: Invalid email or password
ja: メールアドレスまたはパスワードが正しくありません

# apiKeys.title
source: API Keys
ja: APIキー

# apiKeys.docsLink
source: <svg><path></path></svg> API Docs
ja: {START_TAG__SVG_SVG}{START_TAG__SVG_PATH}{CLOSE_TAG__SVG_PATH}{CLOSE_TAG__SVG_SVG} APIドキュメント

# apiKeys.createButton
source: Create API Key
ja: APIキーを作成

# apiKeys.createdMessage
source: API key created successfully. Copy it now - it will not be shown again.
ja: APIキーが作成されました。今すぐコピーしてください。再度表示されません。

# apiKeys.copyButton
source: Copy
ja: コピー

# apiKeys.copied
source: Copied!
ja: コピーしました！

# apiKeys.createTitle
source: Create New API Key
ja: 新しいAPIキーを作成

# apiKeys.nameLabel
source: Name
ja: 名前

# apiKeys.namePlaceholder
source: e.g. CI Pipeline
ja: 例: CIパイプライン

# apiKeys.expiryLabel
source: Expiration
ja: 有効期限

# apiKeys.expiryNever
source: Never
ja: 無期限

# apiKeys.expiry30
source: 30 days
ja: 30日

# apiKeys.expiry90
source: 90 days
ja: 90日

# apiKeys.expiry365
source: 1 year
ja: 1年

# apiKeys.createSubmit
source: Create
ja: 作成

# apiKeys.cancelButton
source: Cancel
ja: キャンセル

# apiKeys.loading
source: Loading...
ja: 読み込み中...

# apiKeys.noKeys
source: No API keys found. Create one to get started.
ja: APIキーがありません。作成して始めましょう。

# apiKeys.col.name
source: Name
ja: 名前

# apiKeys.col.prefix
source: Prefix
ja: プレフィックス

# apiKeys.col.created
source: Created
ja: 作成日

# apiKeys.col.expires
source: Expires
ja: 有効期限

# apiKeys.col.actions
source: Actions
ja: 操作

# apiKeys.never
source: Never
ja: 無期限

# apiKeys.deleteButton
source: Delete
ja: 削除

# apiKeys.deleteConfirmTitle
source: Delete API Key
ja: APIキーの削除

# apiKeys.deleteConfirmMessage
source: Are you sure you want to delete this API key? Any integrations using this key will stop working immediately.
ja: このAPIキーを削除してもよろしいですか？このキーを使用しているすべての連携が即座に停止します。

# apiKeys.cancelDeleteButton
source: Cancel
ja: キャンセル

# apiKeys.confirmDeleteButton
source: Delete
ja: 削除

# apiKeys.createdDialogTitle
source: API Key Created
ja: APIキーを作成しました

# apiKeys.closeDialogButton
source: Close
ja: 閉じる

# sidebar.nav.webhooks
source: Webhooks
ja: Webhook

# webhooks.title
source: Webhooks
ja: Webhook

# webhooks.createButton
source: Create Webhook
ja: Webhookを作成

# webhooks.testSuccess
source: Test webhook sent successfully.
ja: テストWebhookが正常に送信されました。

# webhooks.testFailed
source: Test webhook failed.
ja: テストWebhookが失敗しました。

# webhooks.dismissAlert
source: Dismiss
ja: 閉じる

# webhooks.editTitle
source: Edit Webhook
ja: Webhookを編集

# webhooks.createTitle
source: Create New Webhook
ja: 新しいWebhookを作成

# webhooks.nameLabel
source: Name
ja: 名前

# webhooks.namePlaceholder
source: e.g. security-team-slack
ja: 例: security-team-slack

# webhooks.eventsLabel
source: Events (comma-separated)
ja: イベント（カンマ区切り）

# webhooks.contentTypeLabel
source: Content Type
ja: コンテンツタイプ

# webhooks.bodyTemplateLabel
source: Body Template
ja: ボディテンプレート

# webhooks.secretLabel
source: Secret
ja: シークレット

# webhooks.secretPlaceholder
source: Optional HMAC secret
ja: 任意のHMACシークレット

# webhooks.enabledLabel
source: Enabled
ja: 有効

# webhooks.saveButton
source: Save
ja: 保存

# webhooks.cancelButton
source: Cancel
ja: キャンセル

# webhooks.loading
source: Loading...
ja: 読み込み中...

# webhooks.noWebhooks
source: No webhooks found. Create one to get started.
ja: Webhookがありません。作成して始めましょう。

# webhooks.col.name
source: Name
ja: 名前

# webhooks.col.events
source: Events
ja: イベント

# webhooks.col.enabled
source: Enabled
ja: 有効

# webhooks.col.actions
source: Actions
ja: 操作

# webhooks.editButton
source: Edit
ja: 編集

# webhooks.testButton
source: Test
ja: テスト

# webhooks.deliveriesLink
source: Logs
ja: ログ

# webhooks.deleteButton
source: Delete
ja: 削除

# webhooks.statusEnabled
source: Enabled
ja: 有効

# webhooks.statusDisabled
source: Disabled
ja: 無効

# webhooks.deliveries.backButton
source: Back to Webhooks
ja: Webhook一覧に戻る

# webhooks.deliveries.title
source: Delivery Logs
ja: 配信ログ

# webhooks.deliveries.loading
source: Loading...
ja: 読み込み中...

# webhooks.deliveries.noLogs
source: No delivery logs found for this webhook.
ja: このWebhookの配信ログがありません。

# webhooks.deliveries.col.event
source: Event
ja: イベント

# webhooks.deliveries.col.status
source: Status
ja: ステータス

# webhooks.deliveries.col.attempt
source: Attempt
ja: 試行回数

# webhooks.deliveries.col.deliveredAt
source: Delivered At
ja: 配信日時

# webhooks.deliveries.col.duration
source: Duration (ms)
ja: 所要時間 (ms)

# webhooks.deliveries.col.error
source: Error
ja: エラー

# webhooks.nameRequired
source: Name is required.
ja: 名前は必須です。

# webhooks.urlRequired
source: URL is required.
ja: URLは必須です。

# webhooks.urlInvalid
source: Please enter a valid URL (http:// or https://).
ja: 有効なURL（http:// または https://）を入力してください。

# webhooks.eventsRequired
source: Events are required.
ja: イベントは必須です。

# sidebar.nav.watchlists
source: Watchlists
ja: ウォッチリスト

# watchlists.title
source: Watchlists
ja: ウォッチリスト

# watchlists.createButton
source: Create Watchlist
ja: ウォッチリストを作成

# watchlists.editTitle
source: Edit Watchlist
ja: ウォッチリストを編集

# watchlists.createTitle
source: Create New Watchlist
ja: 新しいウォッチリストを作成

# watchlists.nameLabel
source: Name
ja: 名前

# watchlists.namePlaceholder
source: e.g. My Go Packages
ja: 例: Goパッケージ監視

# watchlists.matchTypeLabel
source: Match Type
ja: マッチタイプ

# watchlists.matchType.package
source: Package
ja: パッケージ

# watchlists.matchType.ecosystem
source: Ecosystem
ja: エコシステム

# watchlists.ecosystemLabel
source: Ecosystem
ja: エコシステム

# watchlists.ecosystemPlaceholder
source: e.g. Go, npm, PyPI
ja: 例: Go, npm, PyPI

# watchlists.packageNameLabel
source: Package Name
ja: パッケージ名

# watchlists.packageNamePlaceholder
source: e.g. golang.org/x/crypto
ja: 例: golang.org/x/crypto

# watchlists.purlPatternLabel
source: PURL Pattern
ja: PURLパターン

# watchlists.purlPatternPlaceholder
source: e.g. pkg:golang/golang.org/x/crypto
ja: 例: pkg:golang/golang.org/x/crypto

# watchlists.cpePatternLabel
source: CPE Pattern
ja: CPEパターン

# watchlists.cpePatternPlaceholder
source: e.g. cpe:2.3:a:apache:http_server
ja: 例: cpe:2.3:a:apache:http_server

# watchlists.severityMinLabel
source: Minimum Severity
ja: 最小深刻度

# watchlists.severity.any
source: Any
ja: すべて

# watchlists.severity.critical
source: Critical
ja: クリティカル

# watchlists.severity.high
source: High
ja: 高

# watchlists.severity.medium
source: Medium
ja: 中

# watchlists.severity.low
source: Low
ja: 低

# watchlists.severity.none
source: None
ja: なし

# watchlists.epssThresholdLabel
source: EPSS Threshold
ja: EPSS閾値

# watchlists.epssThresholdPlaceholder
source: e.g. 0.5
ja: 例: 0.5

# watchlists.enabledLabel
source: Enabled
ja: 有効

# watchlists.submitButton
source: Save
ja: 保存

# watchlists.cancelButton
source: Cancel
ja: キャンセル

# watchlists.loading
source: Loading...
ja: 読み込み中...

# watchlists.noWatchlists
source: No watchlists found. Create one to start monitoring vulnerabilities.
ja: ウォッチリストがありません。作成して脆弱性の監視を始めましょう。

# watchlists.col.name
source: Name
ja: 名前

# watchlists.col.type
source: Type
ja: タイプ

# watchlists.col.conditions
source: Conditions
ja: 条件

# watchlists.col.enabled
source: Enabled
ja: 有効

# watchlists.col.created
source: Created
ja: 作成日

# watchlists.col.actions
source: Actions
ja: 操作

# watchlists.yes
source: Yes
ja: はい

# watchlists.no
source: No
ja: いいえ

# watchlists.editButton
source: Edit
ja: 編集

# watchlists.deleteButton
source: Delete
ja: 削除

# watchlists.matchesButton
source: Matches
ja: マッチ履歴

# watchlists.matchHistory
source: Match History
ja: マッチ履歴

# watchlists.closeMatches
source: Close
ja: 閉じる

# watchlists.matchesLoading
source: Loading matches...
ja: マッチ履歴を読み込み中...

# watchlists.noMatches
source: No matches found for this watchlist.
ja: このウォッチリストにマッチする脆弱性はありません。

# watchlists.match.vulnId
source: Vulnerability ID
ja: 脆弱性ID

# watchlists.match.matchedAt
source: Matched At
ja: マッチ日時

# watchlists.match.notified
source: Notified
ja: 通知済み

# watchlists.matchTotal
source: Total matches:
ja: マッチ合計:

# watchlists.deleteConfirmTitle
source: Delete Watchlist
ja: ウォッチリストを削除

# watchlists.deleteConfirmMessage
source: Are you sure you want to delete this watchlist? This action cannot be undone.
ja: このウォッチリストを削除してもよろしいですか？この操作は元に戻せません。

# watchlists.confirmDeleteButton
source: Delete
ja: 削除

# watchlists.nameRequired
source: Name is required.
ja: 名前は必須です。

# watchlists.matchTypeRequired
source: Match type is required.
ja: マッチタイプは必須です。

# sidebar.nav.docs
source: Docs
ja: ドキュメント

# docs.title
source: Documentation
ja: ドキュメント

# docs.toc
source: Table of Contents
ja: 目次

# docs.loading
source: Loading document...
ja: ドキュメントを読み込み中...

# docs.error
source: Failed to load document.
ja: ドキュメントの読み込みに失敗しました。

# toast.close
source: Close
ja: 閉じる

# httpError.networkError
source: Network error — please check your connection.
ja: ネットワークエラー — 接続を確認してください。

# dashboard.totalVulnerabilities
source: Total Vulnerabilities
ja: 総脆弱性数

# dashboard.last7Days
source: Last 7 Days
ja: 直近7日

# dashboard.last30Days
source: Last 30 Days
ja: 直近30日

# dashboard.inKev
source: In KEV
ja: KEV 登録

# dashboard.trendTitle
source: New Vulnerabilities (Last 30 Days)
ja: 新規脆弱性（直近30日）

# dashboard.vulnTrendTitle
source: Vulnerability Trend
ja: 脆弱性トレンド

# dashboard.trendRange30d
source: 30 Days
ja: 30日

# dashboard.trendRange90d
source: 90 Days
ja: 90日

# dashboard.trendRange180d
source: 180 Days
ja: 180日

# dashboard.trendRange365d
source: 365 Days
ja: 365日

# dashboard.trendGroupDay
source: Day
ja: 日

# dashboard.trendGroupWeek
source: Week
ja: 週

# dashboard.trendGroupMonth
source: Month
ja: 月

# dashboard.chartCritical
source: Critical
ja: 緊急

# dashboard.chartHigh
source: High
ja: 高
